= MPAGE

Supporting MAPGE version: 0.0.x

mPage is a Mingle(http://studios.thoughtworks.com/) plugin creating a js api for integrating Mingle wiki page into another web application.

== Installation

=== Install mpage mingle plugin

* shutdown Mingle server
* Download and unzip into directory: <mingle_installer_dir>/vendor/plugins
* start Mingle server

=== 2 integrating examples are placed in examples directory:

* a google gadget, click http://fusion.google.com/add?source=atgs&moduleurl=http%3A//github.com/xli/mpage/raw/master/clients/gadget/mpage-0.2.xml to install into your igoogle desktop
* a simple html

== License

mPage is available under an Apache License Version 2.0.

== Usage

= Other stuff

Author::  Li Xiao <iam@li-xiao.com>
License::  Copyright 2008 by Li Xiao.
           Released under an Apache License Version 2.0.  See the LICENSE file
           included in the distribution.

== Warranty

This software is provided "as is" and without any express or
implied warranties, including, without limitation, the implied
warranties of merchantibility and fitness for a particular
purpose.
