
<%= render :partial => 'shared/admin_actions'%>

<h1>MPage (v<%= Mpage::VERSION %>)</h1>

<div style='margin: 1em;'>
<% form_remote_tag(
      :update => "generated-url",
      :before => show_spinner('spinner'),
      :complete => hide_spinner('spinner'),
      :url => {:action => 'create'}
    ) do -%>
  <label for="page_name">Page Name:<span class="required">*</span> <span class="notes">(Wiki page name)</span></label>
  <%= text_field_tag('page_name') %>
  <%= submit_tag 'Generate Mpage URL', :id => 'submit' %>
  <%= spinner %>
<% end -%>
</div>
<div id="page_name_list" class="auto_complete"></div>

<%= javascript_with_rescue <<-JAVASCRIPT
  $('page_name').focus();
  new Autocompleter.Local('page_name', 'page_name_list', #{@page_names.inspect}, { fullSearch: true, partialSearch: true, partialChars: 1 });
  JAVASCRIPT
%>

<div id='generated-url'></div>

<div class='notes'>
   <p>In order to work with other web applications, mpage does not require authentication. The mpages are protected by encrypted URLs that are only available to members of the project team, which is same with <b>history feeds</b>. If the team's mpages have been compromised in any way, reset your project's secret key in order to immediately invalidate all existing mpages, <b>which also immediately invalidate Atom feeds</b>.</p>
</div>
<p>
<%= link_to('Go to regenerate secret key', {:controller => 'projects', :action => 'advanced'})%>
</p>
